# gitcloner

./: .gitignore  README.md  pom.xml  repos-1.txt  repos-2.txt  repos.txt
.github/workflows/: build.yml  manual.yml  maven.yml  release.yml  releases.yml
src/main/assets/runners/: run.bat
src/main/java/edu/iselab/cloner/: Launcher.java
src/main/java/edu/iselab/cloner/gui/: DataModel.java  MainWindow.java
src/main/java/edu/iselab/cloner/model/: Project.java
src/main/java/edu/iselab/cloner/monitor/: GitProgressMonitor.java  ProgressListener.java
src/main/java/edu/iselab/cloner/task/: CloneTask.java
src/main/java/edu/iselab/cloner/util/: GitUtils.java
src/main/java/edu/iselab/gitcloner/: Launcher.java
src/main/java/edu/iselab/gitcloner/config/: AsyncConfiguration.java  JPAConfiguration.java  LanguageConfiguration.java  WebSocketConfiguration.java
src/main/java/edu/iselab/gitcloner/controller/: ErrorController.java  IndexController.java  ProjectController.java  SettingsController.java  SubmissionController.java  TaskController.java
src/main/java/edu/iselab/gitcloner/persistence/converter/: PathConverter.java
src/main/java/edu/iselab/gitcloner/persistence/dto/: SubmissionDTO.java
src/main/java/edu/iselab/gitcloner/persistence/entity/: Project.java
src/main/java/edu/iselab/gitcloner/persistence/repository/: ProjectRepository.java
src/main/java/edu/iselab/gitcloner/persistence/validation/: ContentType.java  ContentTypeValidator.java  NotEmptyFile.java  NotEmptyFile2.java  NotEmptyFileValidator.java
src/main/java/edu/iselab/gitcloner/service/: CloneService.java  ProjectService.java  SettingsService.java  SubmissionService.java  TaskService.java
src/main/java/edu/iselab/gitcloner/util/: AlertUtils.java  FileUtils.java  GitUtils.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/assets/logos/: screen-recording.mov
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: event-emitter.js  script.js  tasks.js
src/main/resources/templates/: index.html  project.html  settings.html  submit.html
src/main/resources/templates/fragments/: alert.html  footer.html  head.html  layout.html  navbar.html
src/main/resources/templates/fragments/components/: alert.html  footer.html  head.html  navbar.html
src/test/java/test/edu/iselab/cloner/util/: TestGitUtils.java
