# ===============================
# = App
# ===============================

app.title = @project.name@
app.version = @project.version@
app.description = @project.description@
app.settings.core-pool-size = ${APP_SETTINGS_CORE_POOL_SIZE:2}
app.settings.max-pool-size = ${APP_SETTINGS_MAX_POOL_SIZE:5}
app.settings.output=${APP_SETTINGS_OUTPUT:}

# ===============================
# = Spring
# ===============================

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.http.encoding.charset=UTF-8

spring.messages.encoding=UTF-8

# ===============================
# = Server configurations
# ===============================

server.url:${SERVER_URL:http://127.0.0.1:8081}
server.port=${PORT:8081}

server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true

# ===============================
# = Thymeleaf configurations
# ===============================

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache = false

# ===============================
# = LOGGING
# ===============================

logging.level.web = INFO
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.org.springframework.web = INFO

# ===============================
# = Javamelody
# ===============================

javamelody.enabled=false

# ===============================
# = Database
# ===============================

spring.datasource.url=jdbc:h2:file:./gitcloner-db

# Whether to enable trace output.
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = Spring JPA
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true